# BandmeAppMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bandme/bandmeappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandme/bandmeappmobile/: MainActivity.kt
app/src/main/java/com/bandme/bandmeappmobile/data/dto/login/request/: ConfirmAccountRequest.kt  CreateAccountRequest.kt  ValidateCodeRequest.kt  ValidateEmailRequest.kt  ValidateGoogleRequest.kt  ValidateLoginRequest.kt  ValidateResetPasswordRequest.kt
app/src/main/java/com/bandme/bandmeappmobile/data/dto/login/response/: ConfirmAccountResponse.kt  CreateAccountResponse.kt  Payload.kt  UserAuthenticated.kt  UserData.kt  UserDataCreateAccount.kt  UserDataSocialMedia.kt  ValidateCodeResetPasswordResponse.kt  ValidateEmailResetPasswordResponse.kt  ValidateEmailResponse.kt  ValidateGoogleResponse.kt  ValidateLoginResponse.kt  (+1 more)
app/src/main/java/com/bandme/bandmeappmobile/data/repositoryImpl/: LoginRepositoryImpl.kt
app/src/main/java/com/bandme/bandmeappmobile/data/request/: ValidateEmailRequest.kt
app/src/main/java/com/bandme/bandmeappmobile/data/response/: ValidateEmailResponse.kt
app/src/main/java/com/bandme/bandmeappmobile/data/service/: LoginService.kt
app/src/main/java/com/bandme/bandmeappmobile/data/utils/: Mapper.kt
app/src/main/java/com/bandme/bandmeappmobile/domain/di/: AppModule.kt  NetworkLoginModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bandme/bandmeappmobile/domain/entity/: ConfirmAccount.kt  CreateAccount.kt  UserValidateLogin.kt  ValidateCodeResetPassword.kt  ValidateEmailResetPassword.kt  ValidateGoogle.kt  ValidateResetPassword.kt
app/src/main/java/com/bandme/bandmeappmobile/domain/repository/: LoginRepository.kt
app/src/main/java/com/bandme/bandmeappmobile/domain/useCase/: ValidateEmailUseCase.kt
app/src/main/java/com/bandme/bandmeappmobile/domain/useCase/login/: ConfirmAccountUseCase.kt  CreateAccountUseCase.kt  ValidateCodeResetPasswordUseCase.kt  ValidateEmailResetPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateGoogleUseCase.kt  ValidateLoginUseCase.kt  ValidateResetPasswordUseCase.kt
app/src/main/java/com/bandme/bandmeappmobile/domain/utils/: AppPreferences.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/: BaseApplication.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/screen/: LoginEmail.kt  LoginPassword.kt  LoginPasswordScreen.kt  ValidateResetCode.kt  ValidateResetEmail.kt  Welcome.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/screen/dashboard/: Dashboard.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/screen/login/: LoginEmail.kt  LoginPassword.kt  SelectUserType.kt  ValidateCodeRegister.kt  ValidateResetEmail.kt  Welcome.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/utils/: BaseAlertDialog.kt  Navigation.kt  UiStates.kt
app/src/main/java/com/bandme/bandmeappmobile/ui/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_facebook_24.xml  ic_google_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bandme/bandmeappmobile/: ExampleUnitTest.kt
(+1 files in other folders)
